# ThreeDPacking-csharp

./: .gitignore  Directory.Build.props  README.md  ThreeDPacking.sln  parse_action.py  parse_action.script  strtobuffer.py  strtobuffer.script  strtoshuzu.py  strtoshuzu.script
.codex-backup/20260617-before-sync/: Elite_CS612_扫码装箱暂存_示教器程序.md  tracked-changes.patch  机械臂扫码装箱暂存重写方案.md
CRreaderFW/: BarcodeSymbologyCatalog.cs  BatchStatisticsWriter.cs  CRreaderFW.csproj  CRreaderFW.sln  DelimitedText.cs  HistoryStore.cs  IBarcodeCamera.cs  IdmvsBarcodeCamera.cs  MainForm.Designer.cs  MainForm.cs  OrderCatalog.cs  OrderJsonStore.cs  OrderMatchDialog.Designer.cs  OrderMatchDialog.cs  ProductCatalog.cs  ProductInfo.xls  ProductionSignalClient.cs  ScanModels.cs  ScanTestControl.Designer.cs  ScanTestControl.cs  ScannerSetting.Designer.cs  ScannerSetting.cs  ScannerSettingsStore.cs  SpreadsheetCellReader.cs
CRreaderFW/Properties/: AssemblyInfo.cs
IDMVSSTD/: ReleaseNote.txt
ThreeDPacking.App/: Program.cs  ThreeDPacking.App.csproj
ThreeDPacking.App/Communication/: RoboticArmBufferClient.cs  RoboticArmClient.cs
ThreeDPacking.App/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
ThreeDPacking.App/Packing/: BufferFlatLayoutCalculator.cs  PackingCommandProtocol.cs  PackingFlowCoordinator.cs
ThreeDPacking.App/Rendering/: CameraOrbit.cs  ColorHelper.cs  HitTester.cs  PackingRenderer.cs
ThreeDPacking.Core/: ThreeDPacking.Core.csproj
ThreeDPacking.Core/Comparators/: LargestAreaBoxItemComparer.cs  LargestAreaPlacementComparer.cs  VolumeWeightAreaPointComparer.cs
ThreeDPacking.Core/IO/: ContainerCandidate.cs  ExcelProbabilityReader.cs  ExcelReader.cs  ItemCandidate.cs  PackingOrchestrator.cs  ResultSerializer.cs
ThreeDPacking.Core/Models/: Box.cs  BoxItem.cs  BoxStackValue.cs  Container.cs  PackStack.cs  PackagerResult.cs  PaddingPaper.cs  Placement.cs
ThreeDPacking.Core/Packers/: BoxItemSource.cs  CustomerDemandPaddingPaperPacker.cs  HybridPackager.cs  IPackager.cs  IPaddingPaperPacker.cs  LaffPackager.cs  LayerFillPaddingPaperPacker.cs  PackingOptions.cs  PaddingPaperFillStrategy.cs  PaddingPaperPacker.cs  PaddingPaperPackerFactory.cs  PlacementSelector.cs  PlainPackager.cs
ThreeDPacking.Core/Points/: ExtremePoint.cs  IPointCalculator.cs  PointCalculator2D.cs  PointCalculator3D.cs  PointList.cs
docs/: elite-cs612-complete-flow.md  teach-pendant-after-photo-rotate.md  teach-pendant-packing-flow.md
unity/: PackingData.cs  PackingLoader.cs  RobotArmPlacementController.cs  packing_result.json
测试订单/: 20020812-20001215.xlsx  20260605112843-4806525273990.csv  2026622-1010122.xlsx  411F0R1-1F0R411.xlsx  T00001-4891204022631.xlsx  T63254-7777777.xlsx  T99999-6947509910604.xls  模板.xlsx
(+594 files in other folders)
