def parse_action(text):
    """
    解析 PC 经端口 10000 下发的动作字符串，返回动作命令名。

    返回示例:
        CMD_PLACE_HELD
        CMD_BUFFER_HELD
        CMD_TAKE_BUFFER
        CMD_PICK_SCAN
    未识别返回空字符串。
    """
    s = str(text).strip().upper()
    action = get_action(s)
    if action in ('CMD_PICK_SCAN', 'CMD_BUFFER_HELD', 'CMD_TAKE_BUFFER', 'CMD_PLACE_HELD'):
        return action
    return ''


def get_action(text):
    s = str(text).strip()
    return s.split('|')[0].strip().upper()


def get_field(text, key):
    parts = str(text).strip().split('|')
    key = str(key).strip().lower()
    for part in parts[1:]:
        pair = part.split('=', 1)
        if len(pair) == 2 and pair[0].strip().lower() == key:
            return pair[1].strip()
    return ''


def is_swap_pose(text):
    pose = get_field(text, 'pose').upper()
    return pose == 'SWAP_LONG_SHORT' or pose == 'SWAP'
