// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Grab_MSC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Grab_MSC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRAB_MSC_DIALOG DIALOGEX 0, 0, 613, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MvCodeRead GrabImage_MSC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "相机连接",IDC_INIT_STATIC,463,10,134,60
    PUSHBUTTON      "查找设备",IDC_ENUM_BUTTON,473,24,118,17
    PUSHBUTTON      "连接相机",IDC_OPEN_BUTTON,473,48,54,16
    PUSHBUTTON      "关闭设备",IDC_CLOSE_BUTTON,537,48,53,17
    GROUPBOX        "图像采集",IDC_IMAGE_GRABBING_STATIC,463,76,133,71
    CONTROL         "连续采集",IDC_CONTINUS_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,473,88,48,10
    CONTROL         "触发模式",IDC_TRIGGER_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,537,88,48,10
    PUSHBUTTON      "采集图像",IDC_START_GRABBING_BUTTON,475,103,50,19
    PUSHBUTTON      "停止采集",IDC_STOP_GRABBING_BUTTON,535,103,54,18
    GROUPBOX        "参数设置",IDC_PARAMETER_STATIC,464,214,130,99
    EDITTEXT        IDC_EXPOSURE_EDIT,499,227,78,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_EDIT,499,248,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAME_RATE_EDIT,499,267,80,15,ES_AUTOHSCROLL
    LTEXT           "曝光",IDC_STATIC,470,229,17,11
    LTEXT           "增益",IDC_STATIC,470,247,22,16
    LTEXT           "帧率",IDC_STATIC,471,268,22,14
    PUSHBUTTON      "参数获取",IDC_GET_PARAMETER_BUTTON,471,288,56,19
    PUSHBUTTON      "参数设置",IDC_SET_PARAMETER_BUTTON,534,288,52,19
    COMBOBOX        IDC_DEVICE_COMBO,15,18,436,396,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHANNEL0_DISPLAY_STATIC,"Static",SS_BLACKFRAME,14,41,224,268
    CONTROL         "",IDC_CHANNEL1_DISPLAY_STATIC,"Static",SS_BLACKFRAME,246,41,204,268
    GROUPBOX        "图片保存",IDC_SAVE_IMAGE_STATIC,465,153,128,54
    PUSHBUTTON      "保存JPG",IDC_SAVE_JPG_BUTTON,535,165,50,18
    PUSHBUTTON      "保存BMP",IDC_SAVE_BMP_BUTTON,475,165,50,18
    PUSHBUTTON      "保存RAW",IDC_SAVE_RAW_BUTTON,475,186,109,17
    PUSHBUTTON      "软触发一次",IDC_SOFTWARE_ONCE_BUTTON,536,125,52,19
    CONTROL         "软触发",IDC_SOFTWARE_TRIGGER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,479,128,47,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GRAB_MSC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 606
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Grab_MSC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Grab_MSC Version 1.2.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,2
 PRODUCTVERSION 1,2,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Copyright Microsoft 2024"
            VALUE "FileDescription", "MvCodeRead_SDK_Grab_MSCDemo"
            VALUE "FileVersion", "1.2.0.2"
            VALUE "InternalName", "Grab_MSC.exe"
            VALUE "LegalCopyright", "Copyright Microsoft 2024"
            VALUE "OriginalFilename", "Grab_MSC.exe"
            VALUE "ProductName", "MvCodeRead_SDK_Grab_MSCDemo"
            VALUE "ProductVersion", "1.2.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Grab_MSC..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Grab_MSC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

