[ 06/02/26 09:42:40 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 09:42:40 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 09:43:24 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 09:43:24 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 09:43:59 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 09:43:59 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 09:47:12 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 09:47:12 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 09:47:57 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 09:47:57 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 09:49:47 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 09:49:47 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 09:54:44 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 09:54:44 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 09:56:58 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 09:56:58 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 09:57:41 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 09:57:41 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 10:03:27 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 10:03:27 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 10:08:18 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 10:08:18 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 10:08:45 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 10:08:45 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 10:12:06 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 10:12:06 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 10:12:35 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 10:12:35 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 14:16:58 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 14:16:58 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 14:17:25 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 14:17:25 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 14:18:22 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 14:18:22 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 15:09:13 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 15:09:13 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/02/26 17:15:06 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/02/26 17:15:06 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/03/26 08:14:31 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/03/26 08:14:31 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/03/26 08:17:16 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/03/26 08:17:16 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/04/26 11:26:51 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/04/26 11:26:51 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/04/26 16:13:50 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/04/26 16:13:50 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/04/26 16:51:45 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/04/26 16:51:45 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/04/26 17:04:12 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/04/26 17:04:12 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/05/26 11:22:58 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/05/26 11:22:58 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/05/26 11:23:46 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/05/26 11:23:46 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/05/26 14:39:07 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/05/26 14:39:07 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/05/26 14:53:58 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/05/26 14:53:58 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/05/26 17:10:07 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/05/26 17:10:07 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/05/26 17:13:24 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/05/26 17:13:24 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/05/26 18:04:45 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/05/26 18:04:45 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/06/26 09:12:59 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/06/26 09:12:59 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/06/26 09:20:07 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/06/26 09:20:07 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/06/26 09:20:34 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/06/26 09:20:34 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/08/26 17:02:12 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/08/26 17:02:12 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/09/26 08:53:53 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/09/26 08:53:53 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/09/26 09:45:12 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/09/26 09:45:12 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/09/26 09:55:27 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/09/26 09:55:27 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/09/26 09:56:44 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/09/26 09:56:44 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/09/26 10:57:45 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/09/26 10:57:45 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 06/09/26 11:11:04 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (VirMvCodeCameraSDK).
[ 06/09/26 11:11:04 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
