<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ThreeDPacking.App</RootNamespace>
    <AssemblyName>ThreeDPacking.App</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <UseWindowsForms>false</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThreeDPacking.Core\ThreeDPacking.Core.csproj" />
    <ProjectReference Include="..\CRreaderFW\CRreaderFW.csproj" />
  </ItemGroup>
  <ItemGroup>
    <CodeReaderNativeDll Include="..\IDMVSSTD\Development\Modules\MvCodeReaderSDK\SDK\win64\*.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\CRreaderFW\ProductInfo.xls">
      <Link>ProductInfo.xls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CopyCodeReaderNativeDlls" AfterTargets="Build">
    <Copy SourceFiles="@(CodeReaderNativeDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
